services:
  redis:
    image: redis:8.0-M02-alpine3.20
    container_name: redis
    # ports:
      # - "6379:6379"
    restart: always

  exp:
    build:
      context: ./experiments_controller
    container_name: experiments-controller
    environment:
      GOPRIVATE: "github.com/CUHK-SE-Group/chaos-experiment"
      ENV: "prod"
    command: ["/app/experiments_controller/experiments_controller", "both", "--port", "8081"]
    volumes:
      - /home/nn/.kube/config:/root/.kube/config
      - ./algorithms:/app/algorithms
      - ./benchmarks:/app/benchmarks
      - ./experiments:/app/experiments
      - ./reports:/app/reports
      - ./experiments_controller/config.prod.toml:/etc/rcabench/config.prod.toml
      - ./data:/var/lib/rcabench
      - ./output:/app/experiments_controller/output
    working_dir: /app/experiments_controller
    depends_on:
      - redis
      - mariadb

  mariadb:
    image: mariadb:latest
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: yourpassword
      MYSQL_DATABASE: rcabench
      MYSQL_USER: root
    volumes:
      - mariadb_data:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always

volumes:
  mariadb_data:
