services:
  redis:
    image: redis:8.0-M02-alpine3.20
    container_name: redis
    network_mode: host
    restart: always

  postgres:
    image: postgres:16-bullseye
    container_name: postgres
    environment:
      POSTGRES_DB: rcabench
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_INITDB_ARGS: "--auth-host=md5"
    command: ["postgres", "-c", "listen_addresses=*", "-c", "log_statement=all"]
    volumes:
      - pgdata:/var/lib/postgresql/data
    network_mode: host
    restart: always

  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    network_mode: host
    restart: always

  buildkitd:
    image: moby/buildkit:buildx-stable-1
    container_name: buildkitd
    privileged: true
    command: |
      --addr tcp://0.0.0.0:1234
      --allow-insecure-entitlement security.insecure
      --allow-insecure-entitlement network.host
    ports:
      - "1234:1234"
    volumes:
      - buildkit_cache:/var/lib/buildkit
      - /etc/ssl/certs:/etc/ssl/certs:ro  # 添加 SSL 证书
    restart: always
    network_mode: host
    environment:
      - BUILDKIT_DEBUG=1

  exp:
    build:
      context: ./experiments_controller
    container_name: exp
    environment:
      GOPRIVATE: "github.com/LGU-SE-Internal/chaos-experiment"
      ENV: "prod"
    command: ["/app/exp", "both", "--port", "8081"]
    volumes:
      - /home/nn/.kube/config:/root/.kube/config
      - ./algorithms:/app/algorithms
      - ./experiments:/app/experiments
      - ./reports:/app/reports
      - ./experiments_controller/config.prod.toml:/etc/rcabench/config.prod.toml
      - ./data:/var/lib/rcabench
      - ./output:/app/output
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /app
    depends_on:
      - redis
      - postgres
      - jaeger
      - buildkitd
    network_mode: host

volumes:
  pgdata:
  buildkit_cache:
