apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: rcabench
build:
  artifacts:
    - image: 10.10.10.240/library/rcabench
      context: .
      docker:
        dockerfile: src/Dockerfile
deploy:
  helm:
    releases:
      - name: rcabench
        chartPath: helm
        valuesFiles:
          - helm/values.yaml
        version: 0.1.0
        namespace: exp
        