apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-shared-pv
spec:
  capacity:
    storage: 1024Gi  
  accessModes:
    - ReadWriteMany  
  persistentVolumeReclaimPolicy: Retain 
  nfs:
    path: /srv/nfs_share/rcabench_dataset
    server: 10.10.10.38  
  mountOptions:
    - vers=4  
  storageClassName: nfs-storage-class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-shared-pvc
spec:
  accessModes:
    - ReadWriteMany 
  resources:
    requests:
      storage: 1024Gi 
  storageClassName: nfs-storage-class
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: algorithms-data-pv
spec:
  capacity:
    storage: 2Gi  
  accessModes:
    - ReadWriteMany  
  persistentVolumeReclaimPolicy: Retain 
  nfs:
    path: /srv/nfs_share/rcabench_algo
    server: 10.10.10.38  
  mountOptions:
    - vers=4  
  storageClassName: algorithms-data-storage-class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algorithms-data
spec:
  accessModes:
    - ReadWriteMany 
  resources:
    requests:
      storage: 2Gi 
  storageClassName: algorithms-data-storage-class